Author: Andreas Tille <tille@debian.org>
Description: Do not build minc format file examples
 There seems to be some change in parallel to cimg-dev 1.5 in minc library which leads to
   ../CImg.h:298:35: fatal error: minc_io_simple_volume.h: No such file or directory
 if this is not commented out

--- a/examples/Makefile
+++ b/examples/Makefile
@@ -239,10 +239,10 @@ HEIF_LIBS = -lheif
 
 # Flags to enable native support for MINC2 image files, using the MINC2 library.
 # ( http://en.wikibooks.org/wiki/MINC/Reference/MINC2.0_Users_Guide )
-MINC2_DEFINE = -Dcimg_use_minc2
-MINC2_INCDIR = -I${HOME}/local/include
-MINC2_CFLAGS = $(MINC2_DEFINE) $(MINC2_INCDIR)
-MINC2_LIBS = -lminc_io -lvolume_io2 -lminc2 -lnetcdf -lhdf5 -lz -L${HOME}/local/lib
+#MINC2_DEFINE = -Dcimg_use_minc2
+#MINC2_INCDIR = -I${HOME}/local/include
+#MINC2_CFLAGS = $(MINC2_DEFINE) $(MINC2_INCDIR)
+#MINC2_LIBS = -lminc_io -lvolume_io2 -lminc2 -lnetcdf -lhdf5 -lz -L${HOME}/local/lib
 
 # Flags to enable native support for EXR image files, using the OpenEXR library.
 # ( http://www.openexr.com/ )
