Description: Avoid baseline violation
 Since this is only in examples which is intended to run on users
 machines and since version 3.1.6 there is a test included, whether
 the option works or not, this patch is deactivated.
Bug-Debian: https://bugs.debian.org/976927
Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 18 Dec 2020 11:31:36 +0100

--- a/examples/Makefile
+++ b/examples/Makefile
@@ -153,7 +153,7 @@ VT100_CFLAGS = -Dcimg_use_vt100
 # Flags to enable code optimization by the compiler.
 OPT_CFLAGS = -Ofast
 ifdef IS_GCC
-OPT_CFLAGS = -Ofast -mtune=generic
+OPT_CFLAGS = -Ofast
 endif
 ifdef IS_ICPC
 OPT_CFLAGS = -fast
