---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# The compilation log is only about examples where we do not need any hardening
variables:
  SALSA_CI_DISABLE_BLHC: 1

reprotest:
  allow_failure: true
